.books-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 250px));
    gap: 15px;
    text-decoration: none;
    color: red;
    justify-content: center;
}

/* .books-gallery .book-preview:hover{
    gap: 30px;
} */

img {
    height: 100%;
    width: 100%;
}

.hr-book-index{
    background: var(--color-red);
}